spring.datasource.url=jdbc:postgresql://localhost/toner
spring.datasource.username=postgres
spring.datasource.password=legend
spring.jpa.generate-ddl=true


spring.mustache.expose-request-attributes=true
